<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ArmyTraining.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>
    <link href="css/jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" href="css/common.css" type="text/css" />
    <script type="text/javascript" src="js/general.js"></script>
</head>
<body style="margin: 0; border: 0">
    <form id="form1" runat="server">
    <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%">
        <colgroup>
            <col />
            <col />
        </colgroup>
        <tr>
            <td style="background-color: #770000;" align="center">
                <img src="images/ARMYLOGO.png" width="60px" height="50px" alt="Logo" />
            </td>
            <td style="background-color: #770000; padding-left: 20px; font-size: xx-large; color: White;
                font-weight: bold">
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="background-color: #007700; width: 170px; vertical-align: top;">
                <asp:Menu runat="server">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle BackColor="#007700" ForeColor="White" Font-Size="Medium" BorderWidth="1"
                            HorizontalPadding="5" VerticalPadding="8" BorderColor="#DDDDDD" BorderStyle="Solid" Width="170" />
                        <asp:MenuItemStyle BackColor="#007700" ForeColor="White" Font-Size="Medium" BorderWidth="1"
                            HorizontalPadding="5" VerticalPadding="8" BorderColor="#DDDDDD" BorderStyle="Solid" Width="170" />
                    </LevelMenuItemStyles>
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx" ToolTip="Go to home page">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Admin" NavigateUrl="#" ToolTip="Admin section">
                            <asp:MenuItem Text="Decorations" NavigateUrl="~/DecorationManager.aspx" ToolTip="Manage decoration">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Ranks" NavigateUrl="~/RankManager.aspx" ToolTip="Manage rank">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Arm/Services" NavigateUrl="~/ArmServiceList.aspx" ToolTip="Manage arm service">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Training background" NavigateUrl="~/TrainingBackgroundList.aspx"
                                ToolTip="Manage training background (intelligence, terrorism, sniper etc.)">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CountryList.aspx" Text="Countries" ToolTip="Manage country">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CourseTypeList.aspx" Text="Course types" ToolTip="Manage course type">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CourseList.aspx" Text="Courses" ToolTip="Manage course">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PersonList.aspx" Text="Persons" ToolTip="Manage person">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Yearly budgets" NavigateUrl="~/YearlyBudgetManager.aspx" ToolTip="Manage yearly budget" />
                            <asp:MenuItem Text="Control panel" NavigateUrl="~/ControlPanel.aspx" ToolTip="Control panel" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Training" ToolTip="Training section">
                            <asp:MenuItem Text="Add new training" NavigateUrl="~/EditTraining.aspx" ToolTip="Add new training">
                            </asp:MenuItem>
                            <asp:MenuItem Text="View training list" NavigateUrl="~/TrainingList.aspx" ToolTip="View training list">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports">
                            <asp:MenuItem Text="Training report" NavigateUrl="~/TrainingReportManager.aspx" ToolTip="Report section">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Budget report" NavigateUrl="~/YearlyBudgetReportViewer.aspx"
                                ToolTip="Report section"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td>
                <div style="margin: 5px; padding: 5px; min-height: 565px; height: 100%">
                    <asp:ContentPlaceHolder ID="PageContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
